@font-face {
  font-family: 'Gilroy Bold';
  src: url('../../fonts/Gilroy-Bold.eot');
  src: url('../../fonts/Gilroy-Bold.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/Gilroy-Bold.woff') format('woff'),
  url('../../fonts/Gilroy-Bold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy Light';
  src: url('../../fonts/Gilroy-Light.eot');
  src: url('../../fonts/Gilroy-Light.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/Gilroy-Light.woff') format('woff'),
  url('../../fonts/Gilroy-Light.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy ExtraBold';
  src: url('../../fonts/Gilroy-ExtraBold.eot');
  src: url('../../fonts/Gilroy-ExtraBold.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/Gilroy-ExtraBold.woff') format('woff'),
  url('../../fonts/Gilroy-ExtraBold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy Medium';
  src: url('../../fonts/Gilroy-Medium.eot');
  src: url('../../fonts/Gilroy-Medium.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/Gilroy-Medium.woff') format('woff'),
  url('../../fonts/Gilroy-Medium.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy Thin';
  src: url('../../fonts/Gilroy-Thin.eot');
  src: url('../../fonts/Gilroy-Thin.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/Gilroy-Thin.woff') format('woff'),
  url('../../fonts/Gilroy-Thin.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

.content {
  background: url("../../img/background.jpg") no-repeat;
  background-size: cover;
  &__container {
    width: 86%;
    margin: 0 auto;
  }
  &__row {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  &__column {
    display: flex;
    flex-direction: column;
  }
  &__heading {
    justify-content: space-between;
    padding: 55px 0 0;
    margin-bottom: 25px;
  }
  &__logo {
    margin-right: 32px;
  }
  &__name {
    font-family: 'Gilroy Light', sans-serif;
    font-size: 14px;
    line-height: 18px;
    font-weight: 300;
    letter-spacing: 0.02em;
    color: #000000;
    text-align: center;
    white-space: pre;
  }
  &__icon {
    margin-right: 10%;
  }

  &__adress {
    font-family: 'Gilroy Medium', sans-serif;
    font-size: 14px;
    line-height: 18px;
    font-weight: 500;
    letter-spacing: 0.02em;
    color: #000000;
    white-space: pre;
  }

  &__telephone {
    font-family: 'Gilroy Bold', sans-serif;
    font-size: 23px;
    line-height: 23px;
    font-weight: 700;
    text-decoration: underline;
    letter-spacing: 0.02em;
    color: #000000;
  }
  &__call {
    background-image: linear-gradient(0.0deg, #023232 0%, #49aab0 100%);
    font-family: 'Gilroy Medium', sans-serif;
    font-size: 18px;
    line-height: 22px;
    font-weight: 500;
    text-decoration: underline;
    letter-spacing: 0.02em;
    color: #47a9af;
    -webkit-background-clip: text;
    text-align: center;
  }
  &__info {
    width: 67%;
    padding: 125px 5px;
    box-sizing: border-box;
  }
  &__title {
    font-family: 'Gilroy Bold', sans-serif;
    font-size: 36.1px;
    line-height: 47px;
    font-weight: 700;
    letter-spacing: 0.02em;
    color: #000000;
    //width: 93%;
    //margin-bottom: 50px;
    white-space: pre;
    &--blue {
      color: #0b8481;
    }
    &--rose {
      color: #ec5169;
    }
    &--through {
      color: #0a8480;
      text-decoration: line-through;
    }
    &--uppercase {
      color: #ec5169;
      text-transform: uppercase;
    }
  }
  &__list {
    font-family: 'Gilroy Medium', sans-serif;
    font-size: 12.1px;
    line-height: 22px;
    font-weight: 500;
    letter-spacing: 0.02em;
    justify-content: space-between;
    width: 73%;
  }
  &__item {
  //  width: 38%;
    white-space: pre;
    align-items: center;
  }
  &__text {
    font-family: 'Gilroy Medium', sans-serif;
    font-size: 20.9px;
    line-height: 28px;
    font-weight: 500;
    letter-spacing: 0.02em;
    color: #000000;
    margin-bottom: 20px;
  }
  &__input {
    background-color: #ffffff;
    border-radius: 10px 0 0 10px;
    opacity: 0.7;
    font-family: 'Gilroy Thin', sans-serif;
    font-size: 18px;
    line-height: 55px;
    font-weight: 100;
    letter-spacing: 0.02em;
    border: none;
    padding: 0 5%;
    width: 34%;
    box-sizing: border-box;
    height: 84px;
  }
  &__button {
    background-image: linear-gradient(88.0deg, #ed3b57 0%, #eb6f82 99%);
    border-radius: 0 10px 10px 0;
    font-family: 'Gilroy Bold', sans-serif;
    font-size: 22px;
    line-height: 27px;
    font-weight: 700;
    letter-spacing: 0.04em;
    color: #ffffff;
    text-transform: uppercase;
    border: none;
    text-align: center;
    box-sizing: border-box;
    height: 84px;
  }
  &__wrap {
    width: 33%;
    position: relative;
    align-items: center;
    justify-content: center;
  }
  &__inner {
    justify-content: space-between;
    align-items: flex-start;
  }
  &__present{
    position: absolute;
    bottom: 0;
    right: 0;
  }
  &__image {
    position: absolute;
    left: -28%;
    bottom: 8%;

  }
  &__hidden {
    display: none;
  }
  &__photo{
    width: 90%;
  }
  &__box{
    width: 46%;
    height: 50%;
    padding: 2% 1% 2% 4%;
    margin: 0 auto;
    border-radius: 10px;
    background: url("../../img/modal-bg.png") no-repeat;
    background-size: cover;
  }
}
.modal{
  &__title{
    font-family: 'Gilroy Medium',sans-serif;
    font-size: 35px;
    line-height: 58px;
    font-weight: 500;
    letter-spacing: 0.02em;
    color: #ed405b;
    margin-bottom: 35px;
  }
  &__text{
    font-family: 'Gilroy Thin',sans-serif;
    font-size: 20px;
    line-height: 23px;
    font-weight: 900;
    letter-spacing: 0.02em;
    color: #000000;
    width: 71%;
    margin-bottom: 62px;
  }
  &__form{
    margin-bottom: 80px;
  }
  &__input{
    background-color: #ffffff;
    border-radius: 10px 0 0 10px;
    opacity: 0.7;
    font-family: 'Gilroy Thin',sans-serif;
    font-size: 16px;
    line-height: 58px;
    font-weight: 100;
    letter-spacing: 0.02em;
    color: #010101;
    border: none;
    width: 39%;
    padding: 0 3%;
    box-sizing: border-box;
  }
  &__button{
    background-image: linear-gradient(88.0deg, #ed3b57 0%, #eb6f82 100%);
    border-radius: 0 10px 10px 0;
    font-family: 'Gilroy Bold',sans-serif;
    font-size: 23px;
    line-height: 58px;
    font-weight: 700;
    letter-spacing: 0.08em;
    color: #ffffff;
    border: none;
    width: 29%;
    text-decoration: none;
    text-align: center;
  }
  &__link{
    font-family: 'Gilroy Bold',sans-serif;
    font-size: 20px;
    line-height: 23px;
    font-weight: 700;
    letter-spacing: 0.02em;
    color: #000000;
    justify-content: flex-end;
    position: relative;
    text-decoration: none;
    align-items: center;
    &:after{
      content: "";
      position: absolute;
      bottom: 0;
      right: 0;
      width: 34%;
      border-bottom: 1px solid #023232;
    }
  }
  &__logo{
    width: 125px;
    margin-left: 5px;
  }
  &__inner{
    margin: 0 auto 62px;
  }
  &__hidden{
    display: none;
  }
}
.thank{
  &__title{
    margin-bottom: 0;
    text-align: center;
  }
  &__box{
    text-align: center;
  }
  &__button{
    font-family: 'Gilroy Bold',sans-serif;
    font-size: 23px;
    line-height: 58px;
    font-weight: 700;
    letter-spacing: 0.08em;
    color: #ffffff;
    background-image: linear-gradient(88.0deg, #ed3b57 0%, #eb6f82 100%);
    border-radius: 10.0px;
    border: none;
    width: 249px;
    height: 58px;
  }
  &__text{
    width: 55%;
    margin: 0 auto 62px;
  }
}
@media screen and (max-width: 1600px){
  .content__list{
    width: 82%;
  }
}
@media screen and (max-width: 1400px){
  .content__image {
    left: -16%;
  }
  .content__band{
    width: 70%;
  }
  .content__list {
    width: 90%;
  }
}
@media screen and (max-width: 1300px){

  .content__input{
    padding: 0 2%;
    width: 54%;
  }
  .content__title {
    font-size: 24.1px;
  }

  .content__box {
    width: 60%;
  }
  .content__image {
    left: -23%;
    bottom: 5%;
  }
  .content__photo {
    width: 75%;
  }
  .content__list {
    width: 100%;
    font-size: 11px;
  }
  .content__picture{
    margin-right: 3%;
    width: 65px;}
}

@media screen and (max-width: 992px){
  .content__name {
    display: none;
    font-size: 18px;
  }
  .content__icon {
    margin-right: 7%;
  }
  .content__title {
    font-size: 18px;
    line-height: 32px;
  }
  .content__list{
    flex-direction: column;
    align-items: center;
  }

  .content__element{
    margin-bottom: 40px;
  }

  .content__wrap{
    flex-direction: column;
    align-items: center;
  }
  .content__image {
    width: 61%;
  }
  .content__button {
    font-size: 15px;
  }

  .content__input {
    font-size: 14.6px;
  }
  .content__box {
    width: 87%;
  }
}
@media screen and (max-width: 768px) {
  .content__title {
    font-size: 23px;
    text-align: center;
    margin-bottom: 27px;
  }

  .content__call {
    display: none;
  }

  .content__direction {
    display: none;
  }

  .content__heading {
    flex-wrap: wrap;
  }

  .content__hidden {
    display: block;
  }

  .content__inner {
    flex-direction: column;
    transform: scale(1, -1);
  }

  .content__info {
    transform: scale(1, -1);
    width: 100%;
    padding: 58px 0 0;
  }

  .content__wrap {
    transform: scale(1, -1);
    width: 100%;
  }



  .content__logotype {
    margin-bottom: 25px;
  }

  .content__list {
    display: flex;
    margin: 0;
  }

  .content__element {
    margin-bottom: 40px;
  }


  .content__items {
    display: none;
  }

  .content__text--hidden {
    display: none;
  }

  .content__text {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 55px;
  }



  .content__image {
    margin: 0;
    width: 24%;
    left: 69%;
    bottom: 0;
  }


  .content__photo {
    width: 43%;
  }

  .content__band {
    width: 100%;
  }

  .content__form{
    margin-bottom: 15px;
  }
  .content__telephone {
    margin-bottom: 30px;
    text-align: center;
  }
  .content__link{
    text-align: center;
  }
  .mfp-container:before {
    vertical-align: text-top!important;
  }
  .content__box {
    width: 95%;
    border-radius: 0;
    background-position: center;
  }
  .modal__title {
    font-size: 27px;
  }
  .modal__text {
    font-size: 18px;
  }
  .modal__hidden{
    display: flex;
  }
  .thank__button{
    margin-bottom: 200px;
  }
  .content__button{
    height: 68px;
  }
  .content__input{
    height: 68px;
  }
  .content__wrapper {
    width: 50%;
  }
}
@media screen and (max-width: 576px){


  .content__wrapper {
    width: 50%;
  }
  .content__logo{
    width: 80%;
    margin: 0;
  }
  .content__telephone {
    font-size: 16px;
  }
  .modal__button {
     width: 48%;
   }
  .content__text {
    font-size: 15px;
  }
  .content__title {
    font-size: 14px;
  }
  .content__text {
    font-size: 12px;
  }
}
